{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;
\red34\green34\blue34;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid3344665 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid3344665 Unresolved Mention;}}
{\*\rsidtbl \rsid146388\rsid339942\rsid488700\rsid809661\rsid870000\rsid929950\rsid1073273\rsid1534300\rsid1710945\rsid1849642\rsid1971924\rsid1979459\rsid2110869\rsid2251142\rsid2315385\rsid2497716\rsid2709258\rsid2716923\rsid2836063\rsid2850708
\rsid2955311\rsid3174637\rsid3344665\rsid3364696\rsid3546360\rsid3633231\rsid3815397\rsid4000267\rsid4066827\rsid4077150\rsid4290694\rsid4410734\rsid4667447\rsid4733768\rsid4751022\rsid4880815\rsid4945686\rsid5836566\rsid5972730\rsid6040107\rsid6510507
\rsid6819976\rsid6821557\rsid7017758\rsid7020566\rsid7038895\rsid7283294\rsid7690173\rsid7885163\rsid8088751\rsid8091979\rsid8091991\rsid8194152\rsid8329720\rsid8611688\rsid8799493\rsid8865851\rsid9009882\rsid9326577\rsid9580372\rsid9643401\rsid9779097
\rsid9841275\rsid10168964\rsid10190236\rsid10369906\rsid10495739\rsid10582311\rsid11209985\rsid11546834\rsid11740500\rsid11753806\rsid11945694\rsid12020024\rsid12141357\rsid12337543\rsid12987461\rsid13265322\rsid13314052\rsid13727442\rsid13794595
\rsid13907258\rsid14025697\rsid14159848\rsid14183931\rsid14444802\rsid14566748\rsid14578109\rsid15139244\rsid15413262\rsid15425049\rsid15624246\rsid15795675\rsid16384624\rsid16656800\rsid16728652}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author nathan wiley}{\operator nathan wiley}{\creatim\yr2022\mo4\dy26\hr15\min32}{\revtim\yr2022\mo4\dy26\hr15\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords837}
{\nofchars4777}{\nofcharsws5603}{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale50\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6819976\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15139244 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid13794595 Library Report
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10495739 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\chshdng0\chcfpat0\chcbpat8\insrsid4733768\charrsid13794595 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 Course name:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4000267\charrsid1534300 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 CMSC2413 Visual Programming
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 Student name:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4000267\charrsid1534300 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 Nathan Wiley
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid10495739\charrsid1534300 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 Article title}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4733768\charrsid1534300 :}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid4733768\charrsid1534300  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5836566\charrsid1534300 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4733768\charrsid1534300 Program Synthesis using Natural Language}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 Author(s):}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid5836566\charrsid1534300 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4733768\charrsid1534300 Aditya Desai, Sumit Gulwani, Vineet Hingorani}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid12020024\charrsid1534300 ,
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4733768\charrsid1534300  Nidhi Jain, Amey Karkare, Mark Marron, Sailesh R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid12020024\charrsid1534300 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4733768\charrsid1534300  Subhajit Roy}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid10495739\charrsid1534300 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 Publication:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4000267\charrsid1534300 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid3344665\charrsid1534300 Proceedings of the 38th International Conference on Software Engineering}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4733768\charrsid1534300 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4880815 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 
Date of publication:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4000267\charrsid1534300 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid1073273\charrsid1534300 14 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid3546360\charrsid1534300 May }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14578109\charrsid1534300 2016}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid11546834\charrsid1534300 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid2716923\charrsid1534300 Volume, Number: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid2709258\charrsid1534300 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid2716923\charrsid1534300 38
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10495739 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 Page numbers:}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3546360\charrsid1534300  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid4000267\charrsid1534300 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid3546360\charrsid1534300 345\endash 356}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid4751022\charrsid1534300 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid4751022 \page 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6819976 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 
Today using computers is an everyday affair for most. The number of users grows, and how we effectively interact with technology\emdash or fail to\emdash becomes proportionally evident. Repetitive tasks burden users}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid15413262 specialized}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  tasks require hours of training}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 , and t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 he importance of accessibility for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid11945694 impaired}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  users grows with computing. So, computer programmers and scientists have been }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7690173 developing}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  a leap forward in how we use computers, natural language programming. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 Natural language programming is a paradigm where a program takes input from a user as a sentence, converts it to a language the computer}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid16656800  understands}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 
, and performs the request. While this idea is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid11945694 easy }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 to}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  summariz}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 e,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 
 it is a complex process. The field is not new, but still burgeoning, seeing growth from recent advances in machine learning. This paper covers the techniques used by a team in their own paper, \'93Program Synthesis using Natural Language\'94. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 In their approach, a \'93program synthesizer\'94
 uses training data and a dictionary to convert a sentence to a domain-specific language, a programming language }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid11740500 for}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  specific}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid1710945  software}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  applications. The synthesizer iterates this process, producing multiple options and ranking them by likelihood to complete the task, which users select from as}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid13314052  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 
search engine results. The team applied this approach to three domains: text editing, air travel information, and automata construction. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid14159848 The }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid10582311 team\rquote s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid2315385  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid1971924 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6821557 pproach}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid14159848\charrsid6819976  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 is novel in three ways: 
ambivalence to the domain-specific language, training data}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8329720\charrsid8329720  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8329720\charrsid6819976 generat}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8329720 ion}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8329720\charrsid8329720  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8329720\charrsid6819976 methods}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 , and the result scoring metric. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 Users often must edit text repeatedly. Insertion, deletion, replacement, or extraction may be more complicated than \'93find and replace\'94
 operations if the text searched for is not constant, or the editing is contextual. Programming such tasks requires }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid2251142 knowledge}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid11209985\charrsid6819976  beyond most end-users}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid870000 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid11209985\charrsid6819976  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid870000 such as}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid2251142  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid9580372 using}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  regular expressions, conditionals, and loops. The team\rquote 
s solution was to create a text editor command language for inserting, removing, and substituting text. Users make requests like, \'93Delete all but the 1st occurrence of 'Cook'", or \'93Delete the word \lquote the\rquote  where it comes after \lquote all
\rquote \'94 and the program performs the task over the Word document. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 Air travel information systems are a staple in the natural language processing community. Users query database}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid929950 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  for flight information like arrival and departure loca
tions, times, and prices. The team }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7020566 made}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 
 a domain-specific language for this, with row and column operations and expressions corresponding to these types of information. \'93I would like the time of your earliest flight from Philadelphia to Washington on American Airlines\'94, or \'93
What is the earliest flight from Washington to Atlanta leaving on Wednesday, September fourth\'94 are examples of inputs. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 Automata theory is the study of self-guided machines and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid9009882\charrsid6819976 computation }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 models. The team }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid3633231 worked with}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  intelligent tutorin
g systems, a computer system that customizes instruction to a learner, asking students to construct automata accepting a language whose description is in natural language. The team designed a domain-specific language with tools to }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8611688 build}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  solutions, grade responses, provide feedback, and }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8611688 make}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  new problems. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 The team\rquote 
s synthesizer uses a combination of language definition and training data. These definitions include context-free grammar and a semantic checker, and the training data consists of pairs of sample sentences and the intended program. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid2850708 T}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid2850708\charrsid6819976 he Naive Bayesian Classifier }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid14025697 w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid2850708\charrsid6819976 as the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 training data}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8091979  generation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid11753806\charrsid6819976 algorithm }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 for classifiers, weights, and word to terminal }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid14025697\charrsid6819976 mapping}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid14025697 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid2497716  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 C# was }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid4066827 chosen}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  for}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12337543  writing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid11945694 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 synthesis algorithm and gradient decent, the Stanford NLP Engine for tagging and extracting natural language features, and classifiers for training features were made in MATLAB. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 For the purposes of this experiment, a program conforms to a user\rquote s input if 
words occurring in that sentence are mappable to the range of terminals in that program, and such a map is called a witness map. Partial programs are programs that allow for a variable, called a hole in an argument. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid15795675 Modular}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  program}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid3174637 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976  may fill}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid3364696 these }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 oles to increase }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid1849642\charrsid1849642 versatility}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 Three scores determine a program\rquote s consistency: the coverage score reflects how many words in the sentence }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid10168964 corr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid7885163 espond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  to an operation or value in the program, the mapping score reflects the likelihood the witness map captures the input\rquote 
s intent, and the structure score reflects the naturalness of the program\rquote s tree structure as well as connections between parts of the program and the sentence }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8611688 generating}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  them.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 Across the experiment, in over 80% of the cases, the chosen 
program was the top result, and for over 90% the chosen program was in the top three. By design, the synthesizer can interact with many software applications}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid10369906 
\emdash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 instead of one-off scenarios for a single language}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid10369906 \emdash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid9643401  making}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid9841275  the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8865851  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 implementation }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid12987461 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8799493  this paper}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid8194152  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid9841275 powerful and innovative demonstration of}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  natural language programming. The team\rquote s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6510507 next }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 
goals are generalizing the synthesizer construction for a wider domain variety, context-awareness for translating single-line intents, and interactive programming environments to incorporate larger domain-specific languages as well as accomplish more }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid4077150 intricate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976  task}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid14566748 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf22\chshdng0\chcfpat0\chcbpat8\insrsid6819976\charrsid6819976 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid146388\charrsid6819976 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d08c
f2caac59d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}